apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-mariadb
  namespace: mariadb
spec:
  encryptedData:
    stdin: AgAQ7dd4W9m72ejMO/7sNSZsdciybdJ9e0qyEDIPhy0VoTvNZS1D4EwZzfcm4jtXg7/r8ggOrsy8KCgASddJHBach4lgHjW5cRu3U1f1W0tswgVzH1mPNvWPKRw46GbxBqVaXtdWeRmaX9I7TX22SR6Novy5sLWfoDvP+8ui9HmUFNr/GoozG+VwarpdEPY14/zaHAMyuKf6SLvKTwa5NiMwzpArDbTKvy8KDFkJE8J6HpfWdB0Cs9oozGtZMyITzyB1YPWUcX8xwF+kmo4IsiEQrIJuohl8kSF5P1myUkbaI8DiojIrILUb+m9bsyX0Y7jXEweATN7N3mwHahXhIxxoERvC7RJOa7ppOJr3kULyiqWP6tgs4EeVTpxDBpurLOJYDmCVUWgvW1FCw/cFJy1gtBL1xhrdOiabvOKv5Sj2bYB5T/8YbllxkC/k+/QtBw5IY+G89EDG7kMr4zX11y3F6UquONRsULN/mi2pkeOoVnb5l5/Ejr+Nw5/OqxRGm049M/wMgSMBmpWS0V518x2NnBoxFdyQZMgOFWhekbVf7kV1nPHuvtybM1bDapETZ1k4u1YB54NWEOEdDygc7DehiS9V1MSmyIWhyEgX4roMY9MOexWE3OttSI/Rn6fW9i/47tnQ8pNAI6kTq6SOniac56Bv7ygMH4A5qq2QGOJTYF8hyoDx3DZqE8oSQ49uUwZW5tHBGAOhUYo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-mariadb
      namespace: mariadb

